{
  "name": "tt-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build-dev": "tsc && vite build --mode dev",
    "build-uat": "tsc && vite build --mode uat",
    "build-prod": "tsc && vite build --mode prod",
    "preview": "vite preview",
    "lint": "biome lint src --apply",
    "format": "biome format src --write"
  },
  "dependencies": {
    "@mantine/core": "^7.7.1",
    "@mantine/dates": "^7.7.1",
    "@mantine/form": "^7.7.1",
    "@mantine/hooks": "^7.7.1",
    "@mantine/notifications": "^7.7.1",
    "@tabler/icons-react": "^3.1.0",
    "@tanstack/react-query": "^5.28.14",
    "@tanstack/react-router": "^1.26.9",
    "@tanstack/router-vite-plugin": "^1.26.8",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "ky": "^1.2.3",
    "mantine-datatable": "^7.7.0",
    "mantine-form-zod-resolver": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.2",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.4",
    "@tanstack/react-query-devtools": "^5.28.14",
    "@tanstack/router-devtools": "^1.15.19",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.54",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "postcss": "^8.4.34",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}